<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGK-qI-p07">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="Hlm-QT-JZK">
            <objects>
                <viewController id="FWf-9O-FV7" customClass="HomeViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAM-ae-mq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-mg-nw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7b-so-jiG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FWf-9O-FV7" id="1TP-hO-VwP"/>
                                    <outlet property="delegate" destination="FWf-9O-FV7" id="QO3-uM-uHo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iy4-1K-AiS" firstAttribute="bottom" secondItem="7IQ-mg-nw1" secondAttribute="bottom" id="LwH-89-CwP"/>
                            <constraint firstItem="7IQ-mg-nw1" firstAttribute="top" secondItem="Iy4-1K-AiS" secondAttribute="top" id="dRc-ue-DJR"/>
                            <constraint firstItem="7IQ-mg-nw1" firstAttribute="leading" secondItem="Iy4-1K-AiS" secondAttribute="leading" id="fkb-p5-lkk"/>
                            <constraint firstItem="Iy4-1K-AiS" firstAttribute="trailing" secondItem="7IQ-mg-nw1" secondAttribute="trailing" id="m83-1e-hPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy4-1K-AiS"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Vwg-cG-Tn5"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="7IQ-mg-nw1" id="UEB-Hj-1WD"/>
                        <segue destination="F1N-5C-rHt" kind="show" id="ii4-so-fCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j54-cy-Mbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="270"/>
        </scene>
        <!--CART-->
        <scene sceneID="XeX-dN-5P1">
            <objects>
                <viewController id="oj4-tb-ysT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zID-uF-9Vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DvG-d0-ujQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="M6Z-8B-TdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNv-pV-MmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0KQ-01-qHo">
            <objects>
                <tabBarController id="R6J-8O-ami" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVf-JT-vaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="#FF8C2B"/>
                        <color key="selectedImageTintColor" name="#FF8C2B"/>
                    </tabBar>
                    <connections>
                        <segue destination="NVM-O8-6xq" kind="relationship" relationship="viewControllers" id="OBX-eb-U5I"/>
                        <segue destination="GQl-8r-hDq" kind="relationship" relationship="viewControllers" id="112-ee-0o1"/>
                        <segue destination="zkd-Lp-1aN" kind="relationship" relationship="viewControllers" id="vLf-1Z-a1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-n0-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-488"/>
        </scene>
        <!--ORDERS-->
        <scene sceneID="WNK-yX-Yc5">
            <objects>
                <viewController id="0II-VT-OHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBw-jr-3gW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H0o-dN-daB"/>
                    </view>
                    <navigationItem key="navigationItem" title="ORDERS" id="HED-Jy-Y7b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raG-nr-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="281"/>
        </scene>
        <!--Home-->
        <scene sceneID="ynx-SU-J4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVM-O8-6xq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" selectedImage="icon_home" id="WSi-NL-CTD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Tg2-sP-HNX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#FF8C2B"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FWf-9O-FV7" kind="relationship" relationship="rootViewController" id="qSw-AJ-AK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwz-uB-lKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="271"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="2fs-s1-1he">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="F1N-5C-rHt" customClass="FoodViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIF-Pp-GB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-0i-KW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VXc-xU-mLf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="F1N-5C-rHt" id="GPJ-xY-Qdn"/>
                                    <outlet property="delegate" destination="F1N-5C-rHt" id="Gbp-MD-TfE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Jg-ua-LDy" firstAttribute="trailing" secondItem="ZEq-0i-KW9" secondAttribute="trailing" id="Bm8-t2-ye3"/>
                            <constraint firstItem="ZEq-0i-KW9" firstAttribute="top" secondItem="9Jg-ua-LDy" secondAttribute="top" id="FUA-MP-CYg"/>
                            <constraint firstItem="ZEq-0i-KW9" firstAttribute="leading" secondItem="9Jg-ua-LDy" secondAttribute="leading" id="GQQ-pM-QxU"/>
                            <constraint firstItem="9Jg-ua-LDy" firstAttribute="bottom" secondItem="ZEq-0i-KW9" secondAttribute="bottom" id="Ufo-oc-Rgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Jg-ua-LDy"/>
                    </view>
                    <connections>
                        <outlet property="foodCollectionView" destination="ZEq-0i-KW9" id="AoX-kr-1pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmQ-Eg-Mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="992"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="fVv-Hk-xXO">
            <objects>
                <collectionViewController id="Bzg-XM-I24" customClass="FoodDetailViewController" customModule="Food" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j4I-mh-DcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaR-zP-ZF2" customClass="StrechyHeaderLayout" customModule="Food" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Bzg-XM-I24" id="P6n-J6-anL"/>
                            <outlet property="delegate" destination="Bzg-XM-I24" id="Rop-fi-51d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kmb-PD-0zT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P35-SU-Ma3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="1009.35960591133"/>
        </scene>
        <!--Cart-->
        <scene sceneID="adY-fb-aw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQl-8r-hDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="icon_cart" badgeValue="2" selectedImage="icon_cart" id="fxg-jw-Z6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Ziz-e8-qQ3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#FF8C2B"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj4-tb-ysT" kind="relationship" relationship="rootViewController" id="xHS-d5-hXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIg-Hm-LOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="281"/>
        </scene>
        <!--Orders-->
        <scene sceneID="E7y-IN-Fu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkd-Lp-1aN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="icon_delivery" badgeValue="2" selectedImage="icon_delivery" id="Rlf-iv-Ysu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="u7L-FJ-iIR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="#FF8C2B"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0II-VT-OHp" kind="relationship" relationship="rootViewController" id="ML1-Ut-2wH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpy-k3-F1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGI-Fp-vy3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGK-qI-p07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAt-xD-867">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzg-XM-I24" kind="relationship" relationship="rootViewController" id="yl6-Pr-Ljl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbH-ou-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1008.6206896551724"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_cart" width="30" height="30"/>
        <image name="icon_delivery" width="30" height="30"/>
        <image name="icon_home" width="30" height="30"/>
        <namedColor name="#FF8C2B">
            <color red="1" green="0.5490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="#FF6322"/>
</document>
