<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R6J-8O-ami">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0KQ-01-qHo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="R6J-8O-ami" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVf-JT-vaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="#FF8C2B"/>
                        <color key="selectedImageTintColor" name="#FF8C2B"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fu-c5-43C" kind="relationship" relationship="viewControllers" id="OBX-eb-U5I"/>
                        <segue destination="FJT-Qq-EHv" kind="relationship" relationship="viewControllers" id="112-ee-0o1"/>
                        <segue destination="FxA-8E-PeQ" kind="relationship" relationship="viewControllers" id="vLf-1Z-a1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-n0-dEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-488"/>
        </scene>
        <!--Category-->
        <scene sceneID="H8V-Un-Q3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Category" id="7fu-c5-43C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4G4-7V-dBF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ke-Uk-QX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-41"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Z3T-CE-ErN">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="FJT-Qq-EHv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vl0-yd-AfG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcg-UE-w3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-41"/>
        </scene>
        <!--Deliver-->
        <scene sceneID="M5Y-Yh-9pR">
            <objects>
                <viewControllerPlaceholder storyboardName="Deliver" id="FxA-8E-PeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hZ3-DL-MJX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egh-mW-tZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#FF8C2B">
            <color red="1" green="0.5490196078431373" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="#FF6322"/>
</document>
